{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-News-f6232394-50b8-4e77-aa46-a402f56f6ee9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsContext": "Server=(localdb)\\mssqllocaldb;Database=NewsContext-d375e17d-873c-4416-a5e2-8f59a8aa0cf2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}